version: '2'
services:
  drupal:
    build: .
    links:
      - mariadb
    ports:
      - "8111:80"
    container_name: cp_drupal_1
    volumes:
      - ../themes:/var/www/html/themes
      - ../modules:/var/www/html/modules
      - ../files/default:/var/www/html/sites/default/:rw
      - ../files/repo:/var/www/html/repo/:rw
    external_links:
      - restheart_restheart_1:restheart   
    restart: unless-stopped
  mariadb:
    image: mariadb:10.0.21
    ports:
      - "127.0.0.1:3338:3306"
    container_name: cp_mariadb_1
    environment:
      MYSQL_ROOT_PASSWORD: xxxxxxxx
      MYSQL_DATABASE: icos
      MYSQL_USER: icos
      MYSQL_PASSWORD: xxxxxxxx
    volumes:
      - ../db:/var/lib/mysql/:rw
    restart: unless-stopped
